{
  "name": "pool-timer",
  "private": true,
  "version": "2.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mirror": "node scripts/mirror-probe.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "sounds": "node scripts/generate-original-sounds.mjs",
    "mirror:dev": "wrangler dev --config worker/wrangler.jsonc --port 8787"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tone": "^15.1.22",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "sharp": "^0.34.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.3",
    "wrangler": "^4.135.0"
  }
}
